In [41]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')
df = pd.read_csv('train.csv')
df.head()

  PassengerId HomePlanet CryoSleep  Cabin  Destination  ...  ShoppingMall     Spa  VRDeck               Name  Transported
0     0001_01     Europa     False  B/0/P  TRAPPIST-1e  ...           0.0     0.0     0.0    Maham Ofracculy        False
1     0002_01      Earth     False  F/0/S  TRAPPIST-1e  ...          25.0   549.0    44.0       Juanna Vines         True
2     0003_01     Europa     False  A/0/S  TRAPPIST-1e  ...           0.0  6715.0    49.0      Altark Susent        False
3     0003_02     Europa     False  A/0/S  TRAPPIST-1e  ...         371.0  3329.0   193.0       Solam Susent        False
4     0004_01      Earth     False  F/1/S  TRAPPIST-1e  ...         151.0   565.0     2.0  Willy Santantines         True

[5 rows x 14 columns]

In [42]:
df.isna().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [43]:
df['HomePlanet'].fillna(df['HomePlanet'].mode()[0], inplace=True)
df['Destination'].fillna(df['Destination'].mode()[0], inplace=True)
df['CryoSleep'].fillna(False, inplace=True)
df['VIP'].fillna(False, inplace=True)
df['Age'].fillna(df['Age'].median(), inplace=True)
df[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']] = df[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].fillna(0)
df.isna().sum()

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin           199
Destination       0
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            200
Transported       0
dtype: int64

In [44]:
df[['Deck', 'Number', 'Side']] = df['Cabin'].str.split('/', expand=True)
df.drop(columns=['Cabin'], inplace=True)
df.head()

  PassengerId HomePlanet  CryoSleep  Destination   Age    VIP  ...  VRDeck               Name  Transported  Deck  Number Side
0     0001_01     Europa      False  TRAPPIST-1e  39.0  False  ...     0.0    Maham Ofracculy        False     B       0    P
1     0002_01      Earth      False  TRAPPIST-1e  24.0  False  ...    44.0       Juanna Vines         True     F       0    S
2     0003_01     Europa      False  TRAPPIST-1e  58.0   True  ...    49.0      Altark Susent        False     A       0    S
3     0003_02     Europa      False  TRAPPIST-1e  33.0  False  ...   193.0       Solam Susent        False     A       0    S
4     0004_01      Earth      False  TRAPPIST-1e  16.0  False  ...     2.0  Willy Santantines         True     F       1    S

[5 rows x 16 columns]

In [48]:
df['Surname'] = df['Name'].str.split().str[-1]
df.drop(columns=['Name'], inplace=True)
df.head()

  PassengerId HomePlanet  CryoSleep  Destination   Age    VIP  ...  VRDeck  Transported  Deck  Number  Side      Surname
0     0001_01     Europa      False  TRAPPIST-1e  39.0  False  ...     0.0        False     B       0     P    Ofracculy
1     0002_01      Earth      False  TRAPPIST-1e  24.0  False  ...    44.0         True     F       0     S        Vines
2     0003_01     Europa      False  TRAPPIST-1e  58.0   True  ...    49.0        False     A       0     S       Susent
3     0003_02     Europa      False  TRAPPIST-1e  33.0  False  ...   193.0        False     A       0     S       Susent
4     0004_01      Earth      False  TRAPPIST-1e  16.0  False  ...     2.0         True     F       1     S  Santantines

[5 rows x 16 columns]

In [51]:
df['CryoSleep'] = df['CryoSleep'].astype(int)
df['VIP'] =df['VIP'].astype(int)
df['Transported'] =df['Transported'].astype(int)
df.head()

  PassengerId HomePlanet  CryoSleep  Destination   Age  VIP  ...  VRDeck  Transported  Deck  Number  Side      Surname
0     0001_01     Europa          0  TRAPPIST-1e  39.0    0  ...     0.0            0     B       0     P    Ofracculy
1     0002_01      Earth          0  TRAPPIST-1e  24.0    0  ...    44.0            1     F       0     S        Vines
2     0003_01     Europa          0  TRAPPIST-1e  58.0    1  ...    49.0            0     A       0     S       Susent
3     0003_02     Europa          0  TRAPPIST-1e  33.0    0  ...   193.0            0     A       0     S       Susent
4     0004_01      Earth          0  TRAPPIST-1e  16.0    0  ...     2.0            1     F       1     S  Santantines

[5 rows x 16 columns]

In [52]:
df['TotalSpending'] = df[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].sum(axis=1)
df.drop(columns=['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'], inplace=True)
df.head()

  PassengerId HomePlanet  CryoSleep  Destination   Age  VIP  Transported Deck Number Side      Surname  TotalSpending
0     0001_01     Europa          0  TRAPPIST-1e  39.0    0            0    B      0    P    Ofracculy            0.0
1     0002_01      Earth          0  TRAPPIST-1e  24.0    0            1    F      0    S        Vines          736.0
2     0003_01     Europa          0  TRAPPIST-1e  58.0    1            0    A      0    S       Susent        10383.0
3     0003_02     Europa          0  TRAPPIST-1e  33.0    0            0    A      0    S       Susent         5176.0
4     0004_01      Earth          0  TRAPPIST-1e  16.0    0            1    F      1    S  Santantines         1091.0

In [55]:
from sklearn.preprocessing import LabelEncoder

col_features = ['HomePlanet', 'Destination', 'Deck', 'Side', 'Surname']
for col in col_features:
    df[col] = LabelEncoder().fit_transform(df[col].astype(str))

df.head()

  PassengerId  HomePlanet  CryoSleep  Destination   Age  VIP  Transported  Deck Number  Side  Surname  TotalSpending
0     0001_01           1          0            2  39.0    0            0     1      0     0     1431            0.0
1     0002_01           0          0            2  24.0    0            1     5      0     1     2109          736.0
2     0003_01           1          0            2  58.0    1            0     0      0     1     1990        10383.0
3     0003_02           1          0            2  33.0    0            0     0      0     1     1990         5176.0
4     0004_01           0          0            2  16.0    0            1     5      1     1     1778         1091.0